{
	"name": "webev",
	"short_name": "WE",
	"description": "webev is bookmark manager",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",
	"share_target": {
		"action": "/home",
		"params": {
		  "title": "name",
		  "text": "description",
		  "url": "link"
		}
	}
}
